#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Jan 17 04:19:44 2017
# Process ID: 15580
# Current directory: C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/impl_1
# Command line: vivado.exe -log labkit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/impl_1/labkit.vdi
# Journal file: C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock65'
INFO: [Netlist 29-17] Analyzing 443 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock65/inst'
Finished Parsing XDC File [c:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock65/inst'
Parsing XDC File [c:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock65/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1002.160 ; gain = 514.262
Finished Parsing XDC File [c:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock65/inst'
Parsing XDC File [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1002.207 ; gain = 792.816
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.207 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 124fdd932

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1696d5e62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1008.688 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1696d5e62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 1008.688 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1012 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 84466997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1008.688 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 9aac697a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.688 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1008.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9aac697a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.688 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 14 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: 17fa9404c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1226.273 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17fa9404c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.273 ; gain = 217.586
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1226.273 ; gain = 224.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1226.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/impl_1/labkit_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/impl_1/labkit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1226.273 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1091396df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1787da80f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1787da80f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1226.273 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1787da80f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e19dfc1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e19dfc1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 279966dbe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b10c9bac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b10c9bac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 26c05a7a7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 155fa6d60

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 138d1b2ab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 138d1b2ab

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1226.273 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 138d1b2ab

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.032. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1029676e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1226.273 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1029676e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1029676e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1029676e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16455be9b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1226.273 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16455be9b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1226.273 ; gain = 0.000
Ending Placer Task | Checksum: d80202f0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1226.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1226.273 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1226.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/impl_1/labkit_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1226.273 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1226.273 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1226.273 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3a8bfff9 ConstDB: 0 ShapeSum: 9d7602f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 960315df

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 960315df

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 960315df

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 960315df

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1226.273 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f401f5e5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1226.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.229  | TNS=0.000  | WHS=-0.348 | THS=-398.575|

Phase 2 Router Initialization | Checksum: fc471c52

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 95accc41

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 652
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f648bcc6

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1226.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.023  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 265beebc0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1226.273 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 265beebc0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 265beebc0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 265beebc0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1226.273 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 265beebc0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 227560684

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 1226.273 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.100  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 188dd8ff1

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 1226.273 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 188dd8ff1

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.984245 %
  Global Horizontal Routing Utilization  = 1.19729 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ad6cf679

Time (s): cpu = 00:01:19 ; elapsed = 00:01:03 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ad6cf679

Time (s): cpu = 00:01:19 ; elapsed = 00:01:03 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ec2cc38b

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 1226.273 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.100  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ec2cc38b

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 1226.273 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1226.273 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 1226.273 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1226.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/impl_1/labkit_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/impl_1/labkit_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1250.289 ; gain = 24.016
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file labkit_power_routed.rpt -pb labkit_power_summary_routed.pb -rpx labkit_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Jan 17 04:22:18 2017...
