#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Jan 07 21:38:57 2017
# Process ID: 14144
# Current directory: C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/synth_1
# Command line: vivado.exe -log labkit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source labkit.tcl
# Log file: C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/synth_1/labkit.vds
# Journal file: C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: synth_design -top labkit -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15376 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 278.340 ; gain = 68.270
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'labkit' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:22]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/synth_1/.Xil/Vivado-14144-allanko/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/synth_1/.Xil/Vivado-14144-allanko/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'display_8hex' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/display_8hex.v:16]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'display_8hex' (2#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/display_8hex.v:16]
INFO: [Synth 8-638] synthesizing module 'synchronize' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/synchronize.v:3]
	Parameter NSYNC bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'synchronize' (3#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/synchronize.v:3]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/debounce.v:7]
	Parameter DELAY bound to: 270000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (4#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/debounce.v:7]
INFO: [Synth 8-638] synthesizing module 'mainfsm' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/mainfsm.v:24]
	Parameter S_PASSIVE_OPEN bound to: 4'b0000 
	Parameter S_ACTIVE_OPEN bound to: 4'b0001 
	Parameter S_CONNECTED bound to: 4'b0010 
	Parameter S_ACTIVATED bound to: 4'b0011 
	Parameter S_TRANSMITTING bound to: 4'b0100 
	Parameter S_TRANSMIT_WAIT bound to: 4'b0101 
	Parameter S_FIN bound to: 4'b0110 
	Parameter S_FIN_WAIT bound to: 4'b0111 
INFO: [Synth 8-256] done synthesizing module 'mainfsm' (5#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/mainfsm.v:24]
INFO: [Synth 8-638] synthesizing module 'keyboardexport' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/keyboardinput.v:9]
	Parameter MAXINDEX bound to: 3'b100 
	Parameter S_WAIT bound to: 2'b00 
	Parameter S_SAVE bound to: 2'b01 
	Parameter S_RESET bound to: 2'b10 
INFO: [Synth 8-638] synthesizing module 'ps2_ascii_input' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/keyboardinput.v:163]
INFO: [Synth 8-638] synthesizing module 'ps2' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/keyboardinput.v:291]
INFO: [Synth 8-256] done synthesizing module 'ps2' (6#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/keyboardinput.v:291]
INFO: [Synth 8-256] done synthesizing module 'ps2_ascii_input' (7#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/keyboardinput.v:163]
INFO: [Synth 8-256] done synthesizing module 'keyboardexport' (8#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/keyboardinput.v:9]
INFO: [Synth 8-638] synthesizing module 'xvga' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/xvga.v:24]
INFO: [Synth 8-256] done synthesizing module 'xvga' (9#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/xvga.v:24]
INFO: [Synth 8-638] synthesizing module 'screenlayout' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/screenlayout.v:25]
INFO: [Synth 8-638] synthesizing module 'char_string_display' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 8 - type: integer 
	Parameter NCHAR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'font_rom' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/font_rom.v:40]
INFO: [Synth 8-256] done synthesizing module 'font_rom' (10#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/font_rom.v:40]
INFO: [Synth 8-256] done synthesizing module 'char_string_display' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized0' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 11 - type: integer 
	Parameter NCHAR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized0' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized1' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 16 - type: integer 
	Parameter NCHAR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized1' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized2' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 16 - type: integer 
	Parameter NCHAR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized2' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized3' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 16 - type: integer 
	Parameter NCHAR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized3' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized4' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 16 - type: integer 
	Parameter NCHAR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized4' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized5' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 16 - type: integer 
	Parameter NCHAR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized5' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized6' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 16 - type: integer 
	Parameter NCHAR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized6' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized7' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 16 - type: integer 
	Parameter NCHAR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized7' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized8' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 16 - type: integer 
	Parameter NCHAR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized8' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized9' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 16 - type: integer 
	Parameter NCHAR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized9' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized10' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 16 - type: integer 
	Parameter NCHAR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized10' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-638] synthesizing module 'char_string_display__parameterized11' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
	Parameter NCHAR bound to: 16 - type: integer 
	Parameter NCHAR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'char_string_display__parameterized11' (11#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:44]
INFO: [Synth 8-256] done synthesizing module 'screenlayout' (12#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/screenlayout.v:25]
INFO: [Synth 8-638] synthesizing module 'blob' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/blob.v:1]
	Parameter WIDTH bound to: 800 - type: integer 
	Parameter HEIGHT bound to: 128 - type: integer 
	Parameter COLOR bound to: 24'b111111110000000000000000 
INFO: [Synth 8-256] done synthesizing module 'blob' (13#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/blob.v:1]
WARNING: [Synth 8-3848] Net UART_RXD_OUT in module/entity labkit does not have driver. [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:27]
WARNING: [Synth 8-3848] Net JA in module/entity labkit does not have driver. [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:33]
WARNING: [Synth 8-3848] Net LED16_B in module/entity labkit does not have driver. [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:34]
WARNING: [Synth 8-3848] Net LED16_G in module/entity labkit does not have driver. [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:34]
WARNING: [Synth 8-3848] Net LED16_R in module/entity labkit does not have driver. [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:34]
WARNING: [Synth 8-3848] Net LED17_B in module/entity labkit does not have driver. [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:35]
WARNING: [Synth 8-3848] Net LED17_G in module/entity labkit does not have driver. [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:35]
WARNING: [Synth 8-3848] Net LED17_R in module/entity labkit does not have driver. [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:35]
WARNING: [Synth 8-3848] Net dis in module/entity labkit does not have driver. [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:189]
WARNING: [Synth 8-3848] Net incomingready in module/entity labkit does not have driver. [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:106]
INFO: [Synth 8-256] done synthesizing module 'labkit' (14#1) [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:22]
WARNING: [Synth 8-3917] design labkit has port SEG[7] driven by constant 1
WARNING: [Synth 8-3331] design screenlayout has unconnected port display
WARNING: [Synth 8-3331] design mainfsm has unconnected port readyin
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[8]
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[7]
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[6]
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[5]
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[3]
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[2]
WARNING: [Synth 8-3331] design labkit has unconnected port UART_RXD_OUT
WARNING: [Synth 8-3331] design labkit has unconnected port JA[7]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[6]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[5]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[4]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[3]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[2]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[1]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[0]
WARNING: [Synth 8-3331] design labkit has unconnected port LED16_B
WARNING: [Synth 8-3331] design labkit has unconnected port LED16_G
WARNING: [Synth 8-3331] design labkit has unconnected port LED16_R
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_B
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_G
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_R
WARNING: [Synth 8-3331] design labkit has unconnected port LED[15]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[14]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[13]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[12]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[11]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[10]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[9]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[8]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[7]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[6]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[5]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[4]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[3]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[12]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[3]
WARNING: [Synth 8-3331] design labkit has unconnected port BTNU
WARNING: [Synth 8-3331] design labkit has unconnected port BTNR
WARNING: [Synth 8-3331] design labkit has unconnected port BTND
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 318.316 ; gain = 108.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 318.316 ; gain = 108.246
---------------------------------------------------------------------------------
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'clock65' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/nexys-wrapper.v:63]
WARNING: [Project 1-560] Could not resolve non-primitive black box cell 'font_rom' instantiated as 'face/cd_outgoing/f'. 14 instances of this cell are unresolved black boxes. [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/cstringdisp.v:76]
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/synth_1/.Xil/Vivado-14144-allanko/dcp/clk_wiz_0_in_context.xdc] for cell 'clock65'
Finished Parsing XDC File [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/synth_1/.Xil/Vivado-14144-allanko/dcp/clk_wiz_0_in_context.xdc] for cell 'clock65'
Parsing XDC File [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/Nexys4DDR_Master_lab4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/labkit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/labkit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 643.441 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 643.441 ; gain = 433.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 643.441 ; gain = 433.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  {C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/synth_1/.Xil/Vivado-14144-allanko/dcp/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  {C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/synth_1/.Xil/Vivado-14144-allanko/dcp/clk_wiz_0_in_context.xdc}, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 643.441 ; gain = 433.371
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clean" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mainfsm'
INFO: [Synth 8-5544] ROM "statedisplay" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "shift" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "messageoutarray0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          S_PASSIVE_OPEN |                              000 |                             0000
           S_ACTIVE_OPEN |                              001 |                             0001
             S_CONNECTED |                              011 |                             0010
             S_ACTIVATED |                              010 |                             0011
          S_TRANSMITTING |                              100 |                             0100
         S_TRANSMIT_WAIT |                              101 |                             0101
                   S_FIN |                              110 |                             0110
              S_FIN_WAIT |                              111 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mainfsm'
WARNING: [Synth 8-327] inferring latch for variable 'ACKout_reg' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/mainfsm.v:110]
WARNING: [Synth 8-327] inferring latch for variable 'SEQout_reg' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/mainfsm.v:111]
WARNING: [Synth 8-327] inferring latch for variable 'flagsoutFIN_reg' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/mainfsm.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'flagsoutSYN_reg' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/mainfsm.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'flagsoutACK_reg' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/mainfsm.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'statedisplay_reg' [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/mainfsm.v:105]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 643.441 ; gain = 433.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   3 Input     32 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 14    
	   3 Input     12 Bit       Adders := 15    
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 10    
	   3 Input      8 Bit       Adders := 4     
	   3 Input      5 Bit       Adders := 14    
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---XORs : 
	                9 Bit    Wide XORs := 1     
+---Registers : 
	              128 Bit    Registers := 6     
	               32 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 20    
+---RAMs : 
	               64 Bit         RAMs := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 5     
	   8 Input     32 Bit        Muxes := 4     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 16    
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 15    
	   2 Input      3 Bit        Muxes := 20    
	   3 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 36    
	   8 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 8     
	  16 Input      1 Bit        Muxes := 16    
	  32 Input      1 Bit        Muxes := 80    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module labkit 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module synchronize 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module mainfsm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   8 Input     32 Bit        Muxes := 4     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 10    
Module ps2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	                9 Bit    Wide XORs := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module ps2_ascii_input 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---ROMs : 
	                              ROMs := 1     
Module keyboardexport 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 16    
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 8     
Module xvga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module char_string_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 8     
Module char_string_display__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module char_string_display__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 8     
Module char_string_display__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 8     
Module char_string_display__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 8     
Module char_string_display__parameterized4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 8     
Module char_string_display__parameterized5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 8     
Module char_string_display__parameterized6 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 8     
Module char_string_display__parameterized7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 8     
Module char_string_display__parameterized8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 8     
Module char_string_display__parameterized9 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 8     
Module char_string_display__parameterized10 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 8     
Module char_string_display__parameterized11 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module blob 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cstring0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "db1/count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db1/clean" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db2/count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db2/clean" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design labkit has port SEG[7] driven by constant 1
WARNING: [Synth 8-3331] design screenlayout has unconnected port display
WARNING: [Synth 8-3331] design mainfsm has unconnected port readyin
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[8]
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[7]
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[6]
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[5]
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[3]
WARNING: [Synth 8-3331] design mainfsm has unconnected port flagsin[2]
WARNING: [Synth 8-3331] design labkit has unconnected port UART_RXD_OUT
WARNING: [Synth 8-3331] design labkit has unconnected port JA[7]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[6]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[5]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[4]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[3]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[2]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[1]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[0]
WARNING: [Synth 8-3331] design labkit has unconnected port LED16_B
WARNING: [Synth 8-3331] design labkit has unconnected port LED16_G
WARNING: [Synth 8-3331] design labkit has unconnected port LED16_R
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_B
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_G
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_R
WARNING: [Synth 8-3331] design labkit has unconnected port LED[15]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[14]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[13]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[12]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[11]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[10]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[9]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[8]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[7]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[6]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[5]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[4]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[3]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[12]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[3]
WARNING: [Synth 8-3331] design labkit has unconnected port BTNU
WARNING: [Synth 8-3331] design labkit has unconnected port BTNR
WARNING: [Synth 8-3331] design labkit has unconnected port BTND
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[4]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[5]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[6]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[7]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[8]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[9]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[10]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[11]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[12]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[13]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[14]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[15]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[16]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[17]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[18]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[19]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[20]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[21]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[22]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[23]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[24]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[25]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[26]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[27]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[28]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[29]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3886] merging instance 'statemachine/lastACK_reg[30]' (FDE) to 'statemachine/lastACK_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (statemachine/\lastACK_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (kbdexport1/\kbd/ascii_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (statemachine/\statedisplay_reg[3] )
INFO: [Synth 8-3886] merging instance 'rgb_reg[1]' (FD) to 'rgb_reg[0]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[0]' (FD) to 'rgb_reg[2]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[7]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[71]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[39]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[103]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[23]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[87]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[55]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[119]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[15]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[79]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[47]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[111]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[31]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[95]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray1_reg[63]' (FDE) to 'kbdexport1/messageoutarray1_reg[127]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (kbdexport1/\messageoutarray1_reg[127] )
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[7]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[71]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[39]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[103]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[23]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[87]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[55]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[119]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[15]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[79]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[47]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[111]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[31]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[95]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray0_reg[63]' (FDE) to 'kbdexport1/messageoutarray0_reg[127]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (kbdexport1/\messageoutarray0_reg[127] )
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[7]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[71]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[39]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[103]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[23]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[87]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[55]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[119]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[15]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[79]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[47]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[111]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[31]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[95]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray2_reg[63]' (FDE) to 'kbdexport1/messageoutarray2_reg[127]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (kbdexport1/\messageoutarray2_reg[127] )
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[7]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[71]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[39]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[103]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[23]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[87]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[55]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[119]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[15]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[79]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[47]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[111]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[31]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[95]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray4_reg[63]' (FDE) to 'kbdexport1/messageoutarray4_reg[127]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (kbdexport1/\messageoutarray4_reg[127] )
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray3_reg[7]' (FDE) to 'kbdexport1/messageoutarray3_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray3_reg[71]' (FDE) to 'kbdexport1/messageoutarray3_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray3_reg[39]' (FDE) to 'kbdexport1/messageoutarray3_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray3_reg[103]' (FDE) to 'kbdexport1/messageoutarray3_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray3_reg[23]' (FDE) to 'kbdexport1/messageoutarray3_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray3_reg[87]' (FDE) to 'kbdexport1/messageoutarray3_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray3_reg[55]' (FDE) to 'kbdexport1/messageoutarray3_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray3_reg[119]' (FDE) to 'kbdexport1/messageoutarray3_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray3_reg[15]' (FDE) to 'kbdexport1/messageoutarray3_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray3_reg[79]' (FDE) to 'kbdexport1/messageoutarray3_reg[127]'
INFO: [Synth 8-3886] merging instance 'kbdexport1/messageoutarray3_reg[47]' (FDE) to 'kbdexport1/messageoutarray3_reg[127]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (kbdexport1/\messageoutarray3_reg[127] )
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[31]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[30]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[29]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[28]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[27]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[26]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[25]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[24]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[23]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[22]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[21]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[20]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[19]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[18]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[17]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[16]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[15]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[14]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[13]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[12]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[11]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[10]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[9]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[8]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[7]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[6]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[5]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[4]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[3]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[2]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[1]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (ACKout_reg[0]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[31]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[30]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[29]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[28]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[27]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[26]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[25]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[24]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[23]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[22]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[21]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[20]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[19]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[18]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[17]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[16]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[15]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[14]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[13]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[12]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[11]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[10]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[9]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[8]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[7]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[6]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[5]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[4]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[3]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[2]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[1]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (SEQout_reg[0]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (flagsoutFIN_reg) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (flagsoutSYN_reg) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (flagsoutACK_reg) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (statedisplay_reg[3]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (statedisplay_reg[2]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (statedisplay_reg[1]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (statedisplay_reg[0]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (lastACK_reg[31]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[31]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[30]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[29]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[28]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[27]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[26]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[25]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[24]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[23]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[22]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[21]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[20]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[19]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[18]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[17]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[16]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[15]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[14]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[13]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[12]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[11]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[10]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[9]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[8]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[7]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[6]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[5]) is unused and will be removed from module mainfsm.
WARNING: [Synth 8-3332] Sequential element (nextACK_reg[4]) is unused and will be removed from module mainfsm.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 643.441 ; gain = 433.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+----------------+--------------------+---------------+----------------+
|Module Name     | RTL Object         | Depth x Width | Implemented As | 
+----------------+--------------------+---------------+----------------+
|ps2_ascii_input | curkey_reg_rep     | 256x7         | Block RAM      | 
|keyboardexport  | kbd/curkey_reg_rep | 256x7         | Block RAM      | 
+----------------+--------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------+--------------------+-----------+----------------------+--------------+
|Module Name    | RTL Object         | Inference | Size (Depth x Width) | Primitives   | 
+---------------+--------------------+-----------+----------------------+--------------+
|keyboardexport | kbd/myps2/fifo_reg | Implied   | 8 x 8                | RAM32M x 2   | 
+---------------+--------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock65/clk_out_65mhz' to pin 'clock65/bbstub_clk_out_65mhz/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 643.441 ; gain = 433.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:02 . Memory (MB): peak = 681.500 ; gain = 471.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:04 . Memory (MB): peak = 681.500 ; gain = 471.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 681.500 ; gain = 471.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 681.500 ; gain = 471.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 681.500 ; gain = 471.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 681.500 ; gain = 471.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 681.500 ; gain = 471.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 681.500 ; gain = 471.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |font_rom      |        14|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |clk_wiz_0    |     1|
|2     |font_rom     |     1|
|3     |font_rom__1  |     1|
|4     |font_rom__10 |     1|
|5     |font_rom__11 |     1|
|6     |font_rom__12 |     1|
|7     |font_rom__13 |     1|
|8     |font_rom__2  |     1|
|9     |font_rom__3  |     1|
|10    |font_rom__4  |     1|
|11    |font_rom__5  |     1|
|12    |font_rom__6  |     1|
|13    |font_rom__7  |     1|
|14    |font_rom__8  |     1|
|15    |font_rom__9  |     1|
|16    |CARRY4       |   249|
|17    |LUT1         |   445|
|18    |LUT2         |   401|
|19    |LUT3         |    86|
|20    |LUT4         |   180|
|21    |LUT5         |    77|
|22    |LUT6         |   345|
|23    |MUXF7        |    26|
|24    |MUXF8        |     9|
|25    |RAM32M       |     2|
|26    |RAMB18E1     |     1|
|27    |XORCY        |     9|
|28    |FDRE         |   668|
|29    |FDSE         |   194|
|30    |IBUF         |    18|
|31    |OBUF         |    33|
|32    |OBUFT        |    28|
+------+-------------+------+

Report Instance Areas: 
+------+----------------+-------------------------------------+------+
|      |Instance        |Module                               |Cells |
+------+----------------+-------------------------------------+------+
|1     |top             |                                     |  2885|
|2     |  db1           |debounce                             |    55|
|3     |  db2           |debounce_0                           |    54|
|4     |  display       |display_8hex                         |    78|
|5     |  face          |screenlayout                         |   484|
|6     |    cd          |char_string_display__parameterized11 |    29|
|7     |    cd_in1      |char_string_display__parameterized6  |    47|
|8     |    cd_in2      |char_string_display__parameterized7  |    47|
|9     |    cd_in3      |char_string_display__parameterized8  |    47|
|10    |    cd_in4      |char_string_display__parameterized9  |    47|
|11    |    cd_in5      |char_string_display__parameterized10 |    43|
|12    |    cd_incoming |char_string_display                  |    11|
|13    |    cd_input    |char_string_display__parameterized0  |    46|
|14    |    cd_out1     |char_string_display__parameterized1  |    31|
|15    |    cd_out2     |char_string_display__parameterized2  |    31|
|16    |    cd_out3     |char_string_display__parameterized3  |    31|
|17    |    cd_out4     |char_string_display__parameterized4  |    31|
|18    |    cd_out5     |char_string_display__parameterized5  |    32|
|19    |    cd_outgoing |char_string_display_2                |    11|
|20    |  kbdexport1    |keyboardexport                       |  1069|
|21    |    kbd         |ps2_ascii_input                      |    52|
|22    |      myps2     |ps2                                  |    46|
|23    |  s1            |synchronize                          |     4|
|24    |  s2            |synchronize_1                        |     2|
|25    |  statemachine  |mainfsm                              |   209|
|26    |  xvga1         |xvga                                 |   830|
+------+----------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 681.500 ; gain = 471.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 190 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 681.500 ; gain = 146.305
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 681.500 ; gain = 471.430
INFO: [Project 1-571] Translating synthesized netlist
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
Parsing EDIF File [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/font_rom.edn]
Finished Parsing EDIF File [C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/cstring/font_rom.edn]
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
WARNING: [Synth 37-28] Duplicate attribute 'fpga_dont_touch' found for instance 'f' of module 'font_rom'.
Resolution: Check your design sources near the definition of the module or any related 'include files, looking for duplicate definitions with different values.
INFO: [Netlist 29-17] Analyzing 293 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Xilinx CORE Generator Xilinx CORE Generator 7.1.03i
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 9 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances
  RAMB16_S9 => RAMB18E1: 14 instances

INFO: [Common 17-83] Releasing license: Synthesis
238 Infos, 229 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 681.500 ; gain = 471.430
INFO: [Common 17-1381] The checkpoint 'C:/Users/Allan/Documents/MIT/FALL 2016/6.111/final project/lasernet/lasernet.runs/synth_1/labkit.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 681.500 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jan 07 21:40:06 2017...
